<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/employeeCardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/employeeImageView" />

            <TextView
                android:layout_toRightOf="@+id/employeeImageView"
                android:layout_alignParentTop="true"
                android:id="@+id/employeeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:layout_toRightOf="@+id/employeeImageView"
                android:layout_below="@id/employeeNameTextView"
                android:id="@+id/employeePositionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:layout_toRightOf="@+id/employeeImageView"
                android:layout_below="@id/employeePositionTextView"
                android:id="@+id/employeeEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:layout_toRightOf="@+id/employeeImageView"
                android:layout_below="@id/employeeEmailTextView"
                android:id="@+id/employeePhoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>